{
  "compilerOptions": {
    "jsx": "react-jsx",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "paths": {
      "@services/*": ["./src/services/client/*"],
      "@pages/*": ["./src/pages/*"],
      "@core/*": ["./src/core/*"],
      "@components/*": ["./src/components/*"],
      "@/*": ["./src/*"],
    }
  }
}
